[00:01.96] Yo, you know what I'm sayin'?
[00:06.98] A lil' somethin' is what I'm sayin'
[00:09.80] Don't feel no way, ha-ha-ha
[00:23.30] 
[00:20.38] (Yo Pi'erre, you wanna come out here?)
[00:39.38] 
[00:23.60] (Ayy, ayy, ayy)
[00:25.53] If you're getting mad, you're supposed to
[00:28.71] (Ayy, ayy, ayy, ayy)
[00:31.31] I'ma get this bag, then I don't know you
[00:34.69] (Damn, damn, damn, damn)
[00:37.01] If I ain't have this bag, would you want to? (Wanna come out here?)
[00:40.55] (Psh, woo, psh, huh)
[00:43.15] Lookin' in the mirror, but I can't tell what you go through
[01:12.65] 
[00:46.55] (Yeah, damn, damn, damn)
[00:48.95] Girl, I got that whistle on me, let me coach you
[00:52.28] (Damn, damn, damn, damn)
[00:54.82] Baby, that's a flag on the play, let me hold you
[00:58.12] (Yeah, yeah, yeah, yeah)
[01:00.73] Let me demonstrate, baby girl, let me show you
[01:04.08] (Yeah, yeah, yeah, yeah)
[01:06.63] Like my PlayStation, girl, you know I'm for you (yo Pi'erre, you wanna come out here?)
[01:11.40] (Man, yeah)
[01:12.52] Like my PlayStation, girl, let me console you
[01:16.33] (Yeah, yeah, yeah)
[01:25.33] 
[01:18.48] I know it's hard to talk sometimes when you want to
[01:22.47] (Damn, damn, huh)
[01:24.55] And you know h- around me, girl, I told you
[01:27.69] (Damn, damn, damn, damn)
[01:30.33] She like, "Why you lie to me, why I gotta show you?"
[01:33.57] (Yeah, yeah, yeah)
[01:35.66] Keep accusin' me of sh- and I gotta get a lawyer
[01:59.66] 
[01:39.45] (Damn, damn, damn)
[01:42.13] Bratty lil' b-, yeah, you're so f- spoiled
[01:45.35] (Yeah, yeah, yeah)
[01:47.74] I got diamonds on my neck, used to play with aluminum foil
[01:51.20] (Damn, damn, damn, damn)
[01:53.86] She just wanna show a little some', semi-formal (yo Pi'erre, you wanna come out here?)
[01:57.07] (Yeah, yeah, yeah, yeah)
[01:59.71] I just blew up on you kids, I'm not normal
[02:20.71] 
[02:03.08] (Damn, damn, damn)
[02:05.65] Said she wan' shoot another flick, it's a porno
[02:08.81] (Yeah, ayy, ayy, ayy)
[02:11.43] You know I got all the f- cheese, like DiGiorno
[02:14.71] (Damn, damn, damn, damn)
[02:17.37] I be hittin' all these fuckin' speeds, got that turbo (yo Pi'erre, you wanna come out here?)
[03:03.37] 
[02:20.69] (Yeah, yeah, yeah, yeah)
[02:23.29] Said she wanna pull up on me, keep my alert on
[02:26.59] (Yeah, yeah, yeah, yeah)
[02:29.12] Said she been real lonely, she need somethin' to twerk on
[02:32.44] (Yeah, yeah, yeah, yeah)
[02:35.08] Said she been bored with everything, need somethin' to work on
[02:38.25] (Damn, damn, damn, yeah)
[02:40.94] My b-, she got a degree, I love her dome
[03:00.94] 
[02:45.50] Said she wan' pull up, it's Eastside (in the backseat)
[02:47.99] Said she wan' pull up, to slow ride (safe drive)
[02:51.42] Baby, come pull up, come outside
[02:53.78] (Drive, drive, for real, drive)
[02:57.05] Said she wan' pull up, it's Eastside (in the backseat)
[02:59.92] Said she wan' pull up, to slow ride (safe drive)
[03:03.11] Baby, come pull up, come outside (yo Pi'erre, you wanna come out here?)
[03:05.72] (Drive, drive, for real, drive)
[03:08.89] Said she wan' pull up, it's Eastside (in the backseat)
[03:12.07] Said she wan' pull up, to slow ride (safe drive)
[03:14.95] Baby, come pull up, come outside
[03:17.24] (Drive, drive, for real, drive)
[03:20.61] Said she wan' pull up, it's Eastside (in the backseat)
[03:23.55] Said she wan' pull up, to slow ride (safe drive)
[03:26.50] Baby, come pull up, come outside
[03:29.28] (Drive, drive, for real)