[00:05.06] This is getting dangerous
[00:08.76] Now I'd do anything for love
[00:12.45] You call and I'll come in a rush
[00:16.65] You're my everything to lose
[00:30.65] 
[00:20.39] 'Cause you show me a brand-new world
[00:24.22] That I, I can't describe with words
[00:28.12] I'm in for better or for worse
[00:32.23] There's nothing that I, nothing that I won't do
[00:55.73] 
[00:40.48] There's nothing I, nothing I won't do for you
[00:48.23] Nothing I won't do, nothing I won't do for you
[01:11.23] 
[00:55.90] There's nothing I, nothing I won't do for you
[01:03.52] Nothing I won't do, nothing I won't do for you (for you)
[01:31.52] 
[01:08.83] The point of no return
[01:11.18] My past, light up and watch it burn
[01:15.07] I hope this love won't be a curse
[01:19.15] There's nothing that I, nothing that I won't do
[01:42.65] 
[01:27.29] There's nothing I, nothing I won't do for you
[01:34.93] Nothing I won't do, nothing I won't do for you
[01:57.93] 
[01:42.97] (There's nothing I, nothing I won't do for you)
[01:50.26] There's nothing that I, nothing that I won't do
[02:13.76] 
[01:58.55] There's nothing I, nothing I won't do for you
[02:06.13] Nothing I won't do, nothing I won't do for you
[02:29.13] 
[02:21.55] Nothing I won't do, nothing I won't do for you