[00:14.06] Hey, how you doing?
[00:16.44] I hope ur doing fine
[00:18.24] I just want you to know you're always on my mind
[00:21.75] It might take some time, but I know you'll be alright
[00:26.22] So smile bright like the sun outside
[00:44.22] 
[00:28.77] I know how you feel, 'cause I have felt the same
[00:32.09] I've felt the same pain, wishing I would fade away
[00:35.60] I was afraid and I felt a lot of shame
[00:39.34] With good days comes bad days that's never gonna change, yeah
[01:09.84] 
[00:44.40] But i'm here for you
[00:48.07] I'm here for you
[00:51.66] I'm here for you
[00:59.66] 
[00:55.37] I know what it feels like to be falling
[00:59.18] I'm sorry, I had to, I'm calling
[01:01.53] My chest has been twisting
[01:03.70] Can't see through your walls, and
[01:20.20] 
[01:08.34] I wish I could heal you
[01:11.70] And everything could be the same
[01:14.82] You're more than just see through
[01:18.73] I'll try to help you change
[01:32.23] 
[01:23.54] You are not alone
[01:25.14] You are never on your own
[01:26.72] Even if it feels like you're lost
[01:29.26] On a long, lonely road
[01:31.68] But I'm here for you (oh no, no)
[01:35.56] I'm here for you
[01:43.56] 
[01:37.90] You are not alone
[01:39.48] You are never on your own
[01:41.06] Even if it feels like you're lost
[01:43.18] On a long, lonely road
[01:46.15] But I'm here for you (oh no, no)
[01:49.72] I'm here for you
[01:57.72] 
[01:52.23] Feeling distant, believe me, there's wounds to heal
[01:55.39] But give it time it'll help from the pain you feel
[01:59.28] There is more to the world than you make it seem
[02:02.25] You've been stuck in your head, and how it makes you bleed
[02:31.25] 
[02:06.27] Just open your eyes
[02:08.26] I am by your side
[02:09.95] You are not alone
[02:11.41] Like the stars in the sky
[02:23.91] 
[02:14.27] I'm here for you
[02:17.42] I'm here for you
[02:25.42] 
[02:20.48] You are not alone
[02:21.63] You are never on your own
[02:22.98] Even if it feels like you're lost
[02:25.41] On a long, lonely road
[02:28.24] But I'm here for you (oh no, no)
[02:31.93] I'm here for you
[02:39.93] 
[02:34.32] You are not alone
[02:35.96] You are never on your own
[02:37.47] Even if it feels like you're lost
[02:39.56] On a long, lonely road
[02:42.62] But I'm here for you
[02:44.37] (Oh no, no no no)