[00:17.02] Lay your body down,
[00:27.97] Come a little closer
[00:33.48] The night belongs
[00:35.50] 2 U & me, oh love
[00:37.24] There's no denyin'
[00:42.10] The things i Wanna do with u
[00:56.10] 
[00:45.27] Just thinkin'
[00:47.56] Bout your every touch
[00:49.67] Drivin me crazy
[00:53.47] & If i try 2 Tell u what u mean 2 me
[00:57.63] I'd only lose those words
[01:10.13] 
[01:01.60] Ooh baby, the 1 think i know
[01:04.93] Is I won't let u go, no, no
[01:10.90] & If you're ever lonely...
[01:15.42] I'll b there 4 u
[01:23.42] 
[01:25.03] Close your eyes now Darlin
[01:37.54] Let me take off all your clothes
[01:41.34] As i whisper a Fantasy or 2, oh baby
[01:48.21] If i promised 2 take it slow then
[01:52.86] Can we go all the way?
[01:56.78] Just dreamin' bout your every emotion
[02:00.46] Is Drivin' me crazy
[02:03.79] & Every little thing u do 2 me
[02:07.27] Really turns me on
[02:11.35] OnOh, mama
[02:12.88] The 1 thing that's true
[02:15.14] Is I Won't let u go, no, no, no, no
[02:20.92] & If u ever need me
[02:25.02] I'll b there 4 U
[02:33.02] 
[02:30.48] I Just don't care about wrong or Right,
[02:34.27] No, no, no
[02:36.14] All i care baby, all i care baby,
[02:39.47] Is 'bout u & me,
[02:41.45] U & me 2night
[02:47.95] 
[03:14.04] Just thinkin'
[03:15.30] Bout your every touch
[03:16.76] Drivin me crazy
[03:21.81] & If i try 2 Tell u what u mean 2 me
[03:25.37] I'd only lose those words
[03:29.33] Oohh baby
[03:30.68] The 1 thing I know
[03:32.51] Is I won't let you go, no no,
[03:38.24] If you ever lonely
[03:42.32] I'll be there 4 u,
[03:50.51] I'll be there for you, you, you, you, you, you baby
[03:58.16] I'll be there 4 u