[00:00.88] Down, down to the ground
[00:03.90] You're draggin' me
[00:06.63] It's constantly
[00:14.13] 
[00:09.27] No I, I won't make a sound
[00:14.46] I love the pain
[00:17.96] It sets me free, ooh
[00:27.96] 
[00:21.11] It's a wrong I can't make right
[00:24.04] I like the butterflies
[00:26.32] I said to myself
[00:28.87] That this is the last time
[00:41.87] 
[00:31.41] It's a wrong I can't make right
[00:34.55] Slipping off in the moonlight
[00:36.58] When I know it's true
[00:39.13] I hurt myself for you
[00:49.63] 
[00:44.79] On the ground
[00:46.45] I know the true
[00:48.86] I know the true
[00:56.36] 
[00:51.21] Oooh, now
[00:54.38] I'm on the ground
[00:56.67] I know the true
[00:59.49] I know the true
[01:06.99] 
[01:02.51] And now
[01:06.01] 
[01:04.70] La da da dada
[01:07.02] La dada da da
[01:09.99] Lada da da dum
[01:16.99] 
[01:13.26] And now
[01:16.76] 
[01:15.62] La da da dada
[01:17.33] La dada da da
[01:19.75] Lada da da dum
[01:26.75] 
[01:22.40] And now
[01:25.90] 
[01:25.91] I'm shaking now
[01:28.14] Cause you say those things
[01:30.50] Then shut me out
[01:38.50] 
[01:33.14] Got no clue
[01:35.82] What you have found
[01:38.37] I'm a rose and thorns
[01:41.01] But you cut me down
[01:50.51] 
[01:43.93] It's a wrong I can't make right
[01:47.42] I like the butterflies
[01:49.63] I said to myself
[01:51.91] That this is the last time
[02:04.91] 
[01:54.64] It's a wrong I can't make right
[01:58.28] Slipping off in the moonlight
[02:00.10] When I know it's true
[02:02.28] I hurt myself for you
[02:12.78] 
[02:10.38] I know the true
[02:17.88] 
[02:15.55] Oooh, now
[02:20.05] 
[02:20.74] I know the true
[02:28.24] 
[02:24.09] I hurt myself for you
[02:34.59] 
[02:28.54] La da da dada
[02:30.51] La dada da da
[02:33.09] Lada da da dum
[02:38.45] La da da dada
[02:40.73] La dada da da
[02:43.32] Lada da da dum
[02:50.32] 
[02:48.54] These feelings inside - butterflies
[02:52.98] Fly with me tonight
[02:56.94] These feelings inside - butterflies
[03:03.58] Fly with me tonight