[00:10.34] You thought I wouldn't come around to you, 'round to you
[00:14.00] You know I was down for ya, down for you
[00:17.13] Now I'm wishin' that I never bowed to you, bowed to you
[00:20.75] I'm in the shit I can't get out of, I'm proud of
[00:23.40] Hate the sound of all these songs 'bout ya, songs 'bout you
[00:26.50] You know I was wrong 'bout ya, wrong 'bout you
[00:29.45] Let you hold onto this cash, let ya hold onto
[00:33.12] I'm in the shit I can't get out of, I ain't proud of
[00:35.75] I am runnin' out of time to hold you close
[00:39.14] Runnin' out of time to be your man, yeah
[00:43.31] I'm just lost in the moment, yeah
[00:46.48] I'm just zonin'
[00:48.02] I'm runnin' out of time to hold you down
[00:51.57] Runnin' out of time to be your man, yeah
[00:55.78] I'm just lost in this moment, yeah
[00:58.96] I've been zonin'
[01:00.65] You know that I could get you more, a little more
[01:04.28] Whatever you need, what you need
[01:07.57] I could get you more, a little more
[01:11.04] Whatever you need
[01:19.00] You thought I wouldn't come around to ya, 'round to you
[01:22.53] You know I was down for ya, down for you
[01:25.58] Now I'm wishin' that I never bowed to you, bowed to you
[01:29.33] I'm in the shit I can't get out of, I'm not proud of
[01:31.95] Hate the sound of all these songs 'bout ya, songs 'bout you
[01:35.09] You know I was wrong 'bout ya, wrong 'bout you
[01:38.21] Let you hold onto this cash, let ya hold onto
[01:41.86] I'm in the shit I can't get out of, I ain't proud of
[01:44.40] I'm runnin' out of time to hold you close
[01:47.77] Runnin' out of time to be your man, yeah
[01:51.96] I'm just lost in the moment, yeah
[01:55.21] I've been zonin'
[01:56.70] I'm runnin' out of time to hold you down
[02:00.21] Runnin' out of time to be your man, yeah
[02:04.43] I'm just lost in this moment, yeah
[02:07.64] I've been zonin'
[02:09.26] You know that I could get you more, a little more
[02:13.06] Whatever you need, what you need
[02:16.47] I could get you more, a little more
[02:19.75] Whatever you need