[00:10.95] You thought I wouldn't come around to you, 'round to you)
[00:14.18] You know I was down for you, down for you
[00:16.72] Now I wishing that I never bowed to you, bowed to you)
[00:20.32] I'm in this shit I can't get out of I'm not proud
[00:22.73] I hate the sound of all the songs 'bout you, songs 'bout you)
[00:25.68] You know I was wrong 'bout you, wrong 'bout you)
[00:28.33] Let you hold on to this cash let ya hold on to
[00:32.00] I'm in this shit I can't get out of I ain't proud of and
[01:00.00] 
[00:34.42] I'm running out of time to hold you close
[00:37.43] Running out of time to be your man
[00:41.38] I'm just lost in the moment, yeah
[00:44.17] I'm just zoning
[00:45.95] I'm running out of time to hold you down
[00:49.09] Running out of time to be your man
[00:53.03] I'm just lost in this moment, yeah
[00:55.87] I've been zoning
[01:03.87] 
[00:58.06] You know that I could get you more, a little more
[01:01.35] Whatever you need, what you need
[01:04.33] I could get you more, a little more
[01:07.26] Whatever you need
[01:15.76] 
[01:14.94] You thought I wouldn't come around to you, 'round to you)
[01:18.10] You know I was down for you, down for you)
[01:20.76] Now I wishing that I never bowed to you, bowed to you)
[01:24.27] I'm in this shit I can't get out of, I'm not proud
[01:27.01] I hate the sound of all the songs 'bout you, songs 'bout you)
[01:29.78] You know I was wrong 'bout you, wrong 'bout you)
[01:32.55] Let you hold on to this cash, let ya hold on to
[01:35.81] I'm in this shit I can't get out of, I ain't proud of
[02:02.31] 
[01:37.93] I'm running out of time to hold you close
[01:41.41] Running out of time to be your man
[01:45.57] I'm just lost in the moment, yeah
[01:48.29] I'm just zoning
[01:50.29] I'm running out of time to hold you down
[01:53.19] Running out of time time to be your man, yeah
[01:57.22] I'm just lost in this moment, yeah
[01:59.83] I've been zoning
[02:07.83] 
[02:02.38] You know that I could get you more, a little more
[02:05.35] Whatever you need, what you need
[02:08.44] I could get you more, a little more
[02:11.20] Whatever you need